<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qtI-fP-5Hg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="fIk-vo-HjX">
            <objects>
                <tableViewController id="fgz-zg-TxW" customClass="EntryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fwf-HT-PDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="155" id="Zmw-fs-2Nf" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmw-fs-2Nf" id="vEJ-jl-cgR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-H5-MFe">
                                            <rect key="frame" x="20" y="21" width="374" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erj-Fw-RNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-Pg-xbe">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-mF-OjA">
                                                            <rect key="frame" x="187" y="0.0" width="187" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-1T-r0V">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UI6-H5-MFe" secondAttribute="bottom" constant="10" id="5Sd-Ju-X2G"/>
                                        <constraint firstItem="UI6-H5-MFe" firstAttribute="leading" secondItem="vEJ-jl-cgR" secondAttribute="leadingMargin" id="9f0-Zq-Ymg"/>
                                        <constraint firstItem="UI6-H5-MFe" firstAttribute="top" secondItem="vEJ-jl-cgR" secondAttribute="topMargin" constant="10" id="M0d-1N-g6z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UI6-H5-MFe" secondAttribute="trailing" id="Nw8-R6-nhM"/>
                                        <constraint firstItem="UI6-H5-MFe" firstAttribute="centerY" secondItem="vEJ-jl-cgR" secondAttribute="centerY" id="Oxr-ft-43A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="Zdi-1T-r0V" id="8k6-8E-khC"/>
                                    <outlet property="dateLabel" destination="X4Y-mF-OjA" id="O27-Gu-bmV"/>
                                    <outlet property="titleLabel" destination="nQC-Pg-xbe" id="MqL-NY-cBQ"/>
                                    <segue destination="9tP-Bv-sNi" kind="show" identifier="EntryDetailSegue" id="U2H-pd-eDl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgz-zg-TxW" id="SLy-su-7Y2"/>
                            <outlet property="delegate" destination="fgz-zg-TxW" id="3E6-GQ-ua7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="Laq-eS-5CS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EXs-3e-cJI">
                            <connections>
                                <segue destination="tV5-cd-Btq" kind="presentation" identifier="CreateEntryModalSegue" modalPresentationStyle="fullScreen" id="Z1D-C8-1sO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwM-aa-Hwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="105.80357142857143"/>
        </scene>
        <!--Entry Details-->
        <scene sceneID="C3w-Ns-DGP">
            <objects>
                <viewController id="9tP-Bv-sNi" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht6-eY-mUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-ZK-DH1">
                                <rect key="frame" x="20" y="160" width="374" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-Kr-9B2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-7V-AnN">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="273.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-jz-fzy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Happy"/>
                                                    <segment title="Neutral"/>
                                                    <segment title="Sad"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-6O-Fx2">
                                                <rect key="frame" x="0.0" y="39" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-T8-9KW">
                                                <rect key="frame" x="0.0" y="64" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zVc-yV-tVE"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-4t-iXq">
                                                <rect key="frame" x="0.0" y="74" width="374" height="199.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="c7N-0X-CdK"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fOJ-T8-9KW" firstAttribute="leading" secondItem="kGY-7V-AnN" secondAttribute="leading" id="8g5-al-JvS"/>
                                            <constraint firstAttribute="trailing" secondItem="fOJ-T8-9KW" secondAttribute="trailing" id="Wqt-AV-Yrq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="tQh-HM-7J6"/>
                                    <constraint firstAttribute="bottom" secondItem="kGY-7V-AnN" secondAttribute="bottom" id="vQT-Gk-Ovf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnv-2S-pxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnv-2S-pxH" firstAttribute="trailing" secondItem="dtV-ZK-DH1" secondAttribute="trailing" constant="20" id="9Rm-cE-dMi"/>
                            <constraint firstItem="dtV-ZK-DH1" firstAttribute="height" secondItem="Ht6-eY-mUx" secondAttribute="height" multiplier="0.392857" id="9jD-vY-lhH"/>
                            <constraint firstItem="dtV-ZK-DH1" firstAttribute="top" secondItem="gnv-2S-pxH" secondAttribute="top" constant="20" id="q5G-aA-FyH"/>
                            <constraint firstItem="dtV-ZK-DH1" firstAttribute="leading" secondItem="gnv-2S-pxH" secondAttribute="leading" constant="20" id="xBB-Yc-swn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry Details" id="Ea4-JL-ANY"/>
                    <connections>
                        <outlet property="moodSegmentedControl" destination="HPe-jz-fzy" id="Od7-08-G3Y"/>
                        <outlet property="noteTextView" destination="h4t-4t-iXq" id="vEv-eh-gWx"/>
                        <outlet property="titleTextField" destination="fcC-Kr-9B2" id="MWT-ZU-bmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-w9-fTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="854"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateEntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XtQ-9E-NpW">
                                <rect key="frame" x="20" y="160" width="374" height="302"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-ZI-VIE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-TE-ANN">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="256.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-tX-Vkf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Happy"/>
                                                    <segment title="Neutral"/>
                                                    <segment title="Sad"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-DJ-cnH">
                                                <rect key="frame" x="0.0" y="39" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-gi-6oH">
                                                <rect key="frame" x="0.0" y="67.5" width="374" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="9qU-Go-msf"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-QT-27c">
                                                <rect key="frame" x="0.0" y="77.5" width="374" height="179"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="134" id="B6w-T4-12f"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OEF-gi-6oH" secondAttribute="trailing" id="15B-Fe-ZPu"/>
                                            <constraint firstItem="OEF-gi-6oH" firstAttribute="leading" secondItem="hd5-TE-ANN" secondAttribute="leading" id="sci-gl-Aai"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hd5-TE-ANN" secondAttribute="bottom" id="0Qz-Cd-YWS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="LxU-xf-mIU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtQ-9E-NpW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="15x-VF-kWE"/>
                            <constraint firstItem="XtQ-9E-NpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9QY-wm-TqF"/>
                            <constraint firstItem="XtQ-9E-NpW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="eBz-LG-rKI"/>
                            <constraint firstItem="XtQ-9E-NpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.337054" id="mJz-cC-IFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="gBH-md-3Z8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OsA-Ar-z1a">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="vKp-BV-Hol"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gFd-Iy-FrX">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="yGg-Aw-nfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextTextField" destination="cnN-QT-27c" id="SOh-ax-HBW"/>
                        <outlet property="moodSegmentedControl" destination="T4K-tX-Vkf" id="JQT-TS-WgF"/>
                        <outlet property="titleTextField" destination="2tK-ZI-VIE" id="XAb-9r-0o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bq6-Wv-rXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtI-fP-5Hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UWf-S0-wZS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgz-zg-TxW" kind="relationship" relationship="rootViewController" id="Mjv-MZ-lET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrl-Jl-03m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.768115942029" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxe-67-yyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tV5-cd-Btq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tc0-PH-T7p">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7kr-rf-5AI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e6-6i-sZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
